# Partner Distribution Configuration File
# Author: Max Krummenacher <max.krummenacher@toradex.com>
# Make our developer support the default home page

[Global]
id=High performance, low power computing
version=
about=Toradex

[LocalizablePreferences]
browser.startup.homepage="http://developer.toradex.com"

[BookmarksToolbar]
item.1.title=Toradex Homepage
item.1.link=http://www.toradex.com/
item.1.description=Lots of cool stuff
item.2.title=Toradex Developer Ressources
item.2.link=http://developer.toradex.com/
item.2.description=Lots of cool stuff
