# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "4"

BBFILES ?= ""

# These layers hold recipe metadata not found in OE-core, but lack any machine or distro content
BASELAYERS ?= " \
  ${TOPDIR}/../stuff/meta-openembedded/meta-oe \
  ${TOPDIR}/../stuff/meta-openembedded/meta-efl \
  ${TOPDIR}/../stuff/meta-openembedded/meta-gpe \
  ${TOPDIR}/../stuff/meta-openembedded/meta-gnome \
  ${TOPDIR}/../stuff/meta-openembedded/meta-xfce \
  ${TOPDIR}/../stuff/meta-openembedded/meta-initramfs \
  ${TOPDIR}/../stuff/oe-tworaz/meta-lxde \
  ${TOPDIR}/../stuff/meta-browser \
" 

# These layers hold machine specific content, aka Board Support Packages
BSPLAYERS ?= " \
  ${TOPDIR}/../stuff/meta-toradex \
"


BBLAYERS ?= " \
  ${TOPDIR}/../stuff/meta-angstrom \
  ${BSPLAYERS} \
  ${BASELAYERS}\
  ${TOPDIR}/../stuff/openembedded-core/meta \
  "
