#@TYPE: Machine
#@NAME: colibri_vf50 SOM powered by Freescale Vybrid family
#@SOC: vf50
#@DESCRIPTION: Toradex Colibri VF50

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa5.inc

#TODO
SOC_FAMILY = "vf60"

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex-vf"
PREFERRED_PROVIDER_u-boot = "u-boot-colibri-vf"
UBOOT_SUFFIX = "nand"
UBOOT_MAKE_TARGET = ""
UBOOT_MACHINE = "colibri_vf50_config"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "apm usbgadget usbhost vfat ext2 alsa touchscreen ethernet wifi bluetooth 3g"
EXTRA_IMAGEDEPENDS += "u-boot"