#@TYPE: Machine
#@NAME: colibri_t20
#@DESCRIPTION: Toradex Colibri T20

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex"

KERNEL_IMAGETYPE = "uImage"
UBOOT_MACHINE = "colibri_t20_config"
UBOOT_ENTRYPOINT = "0x00008000"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_VERSION_xserver-xorg_colibri-t20 = "1.14.0"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"
# Only has DVI connector for external screen, name is changing to MACHINE_GUI_CLASS
GUI_MACHINE_CLASS = "bigscreen"
MACHINE_GUI_CLASS = "bigscreen"

PREFERRED_PROVIDER_lxde-icon-theme_colibri-t20 = "lxde-icon-theme"
PREFERRED_PROVIDER_lxsession-lite_colibri-t20 = "lxsession"
PREFERRED_PROVIDER_virtual/psplash = "psplash-angstrom"
PREFERRED_PROVIDER_psplash-support = "psplash-angstrom"

MACHINE_FEATURES = "kernel26 screen usbgadget usbhost vfat ext2 alsa touchscreen ethernet"
EXTRA_IMAGEDEPENDS += "u-boot"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"
IMAGE_FSTYPES ?= "tar.bz2"

# T20 does not have neon
DEFAULTTUNE = "cortexa9hf"
#choose a specific vfp, or we end up with the default vfpv2 optimization
TUNE_CCARGS += "-mfpu=vfpv3-d16"
require conf/machine/include/tune-cortexa9.inc
