# This is the minimal configuration necessary to use the Tegra driver.
# Please refer to the xorg.conf man page for more configuration
# options provided by the X server, including display-related options
# provided by RandR 1.2 and higher.

# Disable extensions not useful on Tegra.
Section "Module"
    Disable     "dri"
    Disable     "dri2"
    Disable     "glx"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Tegra"
    Driver      "tegra"

# VirtualDesktop indicates which virtual desktops should be used by X.
# X will use the specified virtual desktop *and* the next one.  In
# order for an external app to share a display with the X server, it
# needs to use the same virtual desktop.  Valid values are integers 0
# (default) or 1.

#    Option      "VirtualDesktop" "1"

# OverlayDepth is a 32-bit integer which is used to control overlay
# stacking order.  The overlay with the lowest depth is in front of
# all others.  This value has meaning only when multiple overlays are
# present on a display.

#    Option      "OverlayDepth" "255"

# OverlayCombineMode determines how the X overlay is combined with the
# overlay behind it during scanout.  Available modes are: Opaque
# (default), SourceAlphaBlend, and PremultSourceAlphaBlend.  This
# value has meaning only when an external process has created a
# display which is behind the X server.

#    Option      "OverlayCombineMode" "PremultSourceAlphaBlend"

# ARGBHWCursor controls whether the X driver uses an overlay to
# display 32-bit "true-color" cursors, or whether such cursors are
# emulated in software.  Valid values are "true" (default) to enable
# hardware cursors, and "false" to disable them.

    Option      "ARGBHWCursor" "false"
EndSection

Section "ServerFlags"
# Set the basic blanking screen saver timeout in minutes.  0 to disable.

    Option      "blank time"    "0"

# Set the DPMS timeouts.  These are set here because they are global
# rather than screen-specific.  These settings alone don't enable DPMS.
# It is enabled per-screen (or per-monitor), and even then only when
# the driver supports it.

    Option      "standby time"  "0"
    Option      "suspend time"  "0"
    Option      "off time"      "0"
EndSection

Section "Monitor"

    Identifier "HDMI"

EndSection

Section "Monitor"

    Identifier "TFTLCD"

EndSection

Section "Screen"

    Identifier  "Screen HDMI"
    Device      "Tegra"
    Monitor     "HDMI"

    DefaultDepth 16

EndSection

Section "Screen"

    Identifier  "Screen TFTLCD"
    Device      "Tegra"
    Monitor     "TFTLCD"

    DefaultDepth 16

EndSection

